# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-06 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0003_affiliateprofile_referals_payed'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliateprofile',
            name='commissions_payed',
            field=models.IntegerField(default=0),
        ),
    ]
