# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-07 07:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0004_affiliateprofile_commissions_payed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='affiliateprofile',
            name='email',
        ),
        migrations.RemoveField(
            model_name='affiliateprofile',
            name='referals_payed',
        ),
    ]
