# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-08 10:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0005_auto_20170306_2333'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCommission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payed_amount', models.IntegerField(blank=True, null=True)),
                ('affiliate_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='affiliate.AffiliateProfile')),
            ],
        ),
    ]
