# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-08 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0006_usercommission'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercommission',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
