# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-21 09:56
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('answer', ckeditor.fields.RichTextField(blank=True, default='', null=True)),
                ('priority', models.IntegerField()),
            ],
        ),
    ]
