# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 13:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='faq',
            options={'ordering': ('priority', 'id')},
        ),
    ]
