# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='canceled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='transaction',
            name='date_expires',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='date_start',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='provider',
            field=models.CharField(choices=[('paypal', 'PayPal'), ('stripe', 'Stripe')], max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='subscription_id',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
