# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-03 11:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0002_auto_20161012_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discount_code', models.CharField(max_length=255)),
                ('discount_value', models.FloatField(default=0)),
                ('discount_type', models.IntegerField(choices=[(0, '$'), (1, '%')], default=0)),
                ('supported_plans', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date_expires', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(choices=[('stripe', 'Stripe'), ('paypal', 'PayPal')], max_length=64)),
                ('plan', models.CharField(choices=[('monthly_19', 'Recurring Individual Plan'), ('yearly_subscription_171', 'Yearly subscription')], max_length=255)),
                ('sid', models.CharField(max_length=255, verbose_name='Subscription ID')),
                ('customer_id', models.CharField(max_length=255)),
                ('canceled', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date_started', models.DateTimeField()),
                ('date_expires', models.DateTimeField()),
                ('coupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subscriptions', to='payment.Coupon')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
