# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-03 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_coupon_subscription'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='Transaction',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('tid', models.CharField(max_length=255, verbose_name='Transaction ID')),
        #         ('amount', models.IntegerField(default=0)),
        #         ('created_at', models.DateTimeField(auto_now_add=True)),
        #         ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='payment.Subscription')),
        #     ],
        # ),
    ]
