# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-06 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='discount_period',
            field=models.IntegerField(choices=[(0, 'First Payment'), (1, 'All Payments')], default=0),
        ),
    ]
