# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-10 14:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_coupon_discount_period'),
    ]

    operations = [
        migrations.RunSQL("""
            UPDATE genome_transaction set transaction_type = 'a_signup' where transaction_type = 'free_signup'
        """)
    ]
