# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-10 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_plan'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('key', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='plan',
            name='permissions',
            field=models.ManyToManyField(blank=True, related_name='plans', to='payment.PlanPermission'),
        ),
    ]
