# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-10 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_auto_20170310_0305'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coupon',
            old_name='supported_plans',
            new_name='old_supported_plans'
        ),
        migrations.AddField(
            model_name='planpermission',
            name='icon_class',
            field=models.CharField(blank=True, help_text='Use any of http://fontawesome.io/icons/', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='coupon',
            name='supported_plans',
            field=models.ManyToManyField(related_name='coupons', to='payment.Plan'),
        ),
    ]
