# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-10 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0009_auto_20170310_0337'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planpermission',
            options={'ordering': ('id',)},
        ),
        migrations.AlterField(
            model_name='coupon',
            name='old_supported_plans',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
