# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-14 10:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0011_auto_20170310_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='date_end',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 14, 10, 26, 36, 964555, tzinfo=utc), help_text='Date when current plan will be hidden'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plan',
            name='date_start',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 14, 10, 26, 50, 428610, tzinfo=utc), help_text='Date when current plan will be show up'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plan',
            name='max_file_uploads',
            field=models.PositiveIntegerField(default=0, help_text='Set 0 for unlimited file uploads'),
        ),
    ]
