# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-14 10:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0012_auto_20170314_0326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='disabled',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='disabled_at',
        ),
    ]
