# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-07 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0014_subscriptiontransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='date_canceled',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
