# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-10 16:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20170410_0720'),
        ('payment', '0015_subscription_date_canceled'),
    ]

    operations = [
    ]
