# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-10 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0015_subscription_date_canceled'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
