# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-10 14:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0016_coupon_deleted_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='date_paid',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 10, 14, 14, 21, 38308, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subscriptiontransaction',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='payment.Subscription'),
        ),
    ]
