# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-03 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('genome', '0142_auto_20170316_0337'),
        ('chemical', '0046_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('health_effects', models.BooleanField(default=True)),
                ('t3db_data', models.BooleanField(default=True)),
                ('moas', models.BooleanField(default=True)),
                ('targets', models.BooleanField(default=True)),
                ('genes', models.BooleanField(default=True)),
                ('organisms', models.BooleanField(default=True)),
                ('preparations', models.BooleanField(default=True)),
                ('diseases', models.BooleanField(default=True)),
                ('pathways', models.BooleanField(default=True)),
                ('chemical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relations', to='chemical.Chemical')),
            ],
        ),
        migrations.CreateModel(
            name='DiseaseTraitsRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genes', models.BooleanField(default=True)),
                ('hierarchy', models.BooleanField(default=True)),
                ('chemicals', models.BooleanField(default=True)),
                ('pathways', models.BooleanField(default=True)),
                ('experiments', models.BooleanField(default=True)),
                ('molecular_functions', models.BooleanField(default=True)),
                ('biological_processes', models.BooleanField(default=True)),
                ('symptoms', models.BooleanField(default=True)),
                ('disease', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relations', to='genome.DiseaseTrait')),
            ],
        ),
        migrations.CreateModel(
            name='GeneRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chemicals_increase', models.BooleanField(default=True)),
                ('chemicals_decrease', models.BooleanField(default=True)),
                ('snps', models.BooleanField(default=True)),
                ('diseases', models.BooleanField(default=True)),
                ('gene_packs', models.BooleanField(default=True)),
                ('pathways', models.BooleanField(default=True)),
                ('experiments_increase', models.BooleanField(default=True)),
                ('experiments_decrease', models.BooleanField(default=True)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relations', to='genome.Gene')),
            ],
        ),
        migrations.CreateModel(
            name='PathwayRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diseases', models.BooleanField(default=True)),
                ('genes', models.BooleanField(default=True)),
                ('chemicals', models.BooleanField(default=True)),
                ('pathway', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relations', to='genome.Pathway')),
            ],
        ),
        migrations.CreateModel(
            name='SnpRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genes', models.BooleanField(default=True)),
                ('diseases', models.BooleanField(default=True)),
                ('snp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relations', to='genome.Snp')),
            ],
        ),
    ]
