# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-03 15:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('model_relation_existance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicalrelations',
            name='chemical',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relation', to='chemical.Chemical'),
        ),
        migrations.AlterField(
            model_name='diseasetraitsrelations',
            name='disease',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relation', to='genome.DiseaseTrait'),
        ),
        migrations.AlterField(
            model_name='generelations',
            name='gene',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relation', to='genome.Gene'),
        ),
        migrations.AlterField(
            model_name='pathwayrelations',
            name='pathway',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relation', to='genome.Pathway'),
        ),
        migrations.AlterField(
            model_name='snprelations',
            name='snp',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relation', to='genome.Snp'),
        ),
    ]
