# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-04 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('model_relation_existance', '0002_auto_20170403_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='generelations',
            name='biological_processes',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='generelations',
            name='molecular_functions',
            field=models.BooleanField(default=True),
        ),
    ]
