# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-04 08:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('model_relation_existance', '0003_auto_20170404_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='generelations',
            name='drug_bank',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='generelations',
            name='synonyms',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='generelations',
            name='transcription_factors',
            field=models.BooleanField(default=True),
        ),
    ]
