# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-21 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Identification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('factor_name', models.CharField(max_length=255)),
                ('factor_type', models.CharField(max_length=255)),
                ('pub_med_id', models.CharField(max_length=255)),
                ('publication_title', models.TextField(default='')),
                ('publication_authors', models.TextField(default='')),
                ('protocol_name', models.TextField(default='')),
                ('protocol_description', models.TextField(default='')),
            ],
        ),
    ]
