# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-21 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identification',
            name='factor_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='factor_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='protocol_description',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='protocol_name',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='pub_med_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='publication_authors',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='publication_title',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
