# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-22 10:57
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0002_auto_20161221_1800'),
    ]

    operations = [
        migrations.AddField(
            model_name='identification',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='name'),
        ),
        migrations.AlterField(
            model_name='identification',
            name='factor_name',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='factor_type',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='name',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='pub_med_id',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='identification',
            name='title',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
