# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-22 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0003_auto_20161222_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contrast', models.CharField(max_length=500)),
                ('name', models.CharField(max_length=500)),
                ('identification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment.Identification')),
            ],
        ),
    ]
