# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-22 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0004_configuration'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene', models.CharField(max_length=512)),
                ('design_element', models.CharField(max_length=512)),
                ('p_value', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('t_statistic', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('log2fold', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment.Configuration')),
            ],
        ),
    ]
