# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-23 14:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0005_analytics'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analytics',
            old_name='gene',
            new_name='gene_name',
        ),
    ]
