# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-23 14:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0113_merge'),
        ('experiment', '0006_auto_20161223_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='analytics',
            name='gene',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.Gene'),
        ),
    ]
