# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-26 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0007_analytics_gene'),
    ]

    operations = [
        migrations.AddField(
            model_name='identification',
            name='organism',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.Organism'),
        ),
        migrations.AddField(
            model_name='identification',
            name='organism_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
