# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-26 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0113_merge'),
        ('experiment', '0008_auto_20161226_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='disease',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='disease_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
