# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-12 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0009_auto_20161226_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='comparison',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='configuration',
            name='condition',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
