# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0006_userpermissions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userpermissions',
            options={'verbose_name_plural': 'UserPermissions'},
        ),
        migrations.AlterField(
            model_name='post',
            name='tag',
            field=models.ManyToManyField(blank=True, related_name='posts', to='forum.Tag'),
        ),
    ]
