# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-18 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0008_auto_20170105_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpermissions',
            name='username_changed',
            field=models.BooleanField(default=False),
        ),
    ]
