# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-29 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='logentry',
            name='error',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
