# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-30 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0003_auto_20161201_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='logentry',
            name='debug_info_hash',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
