# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-20 10:27
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_name', models.CharField(max_length=140)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='article_name')),
                ('article_body', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
