# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-13 14:31
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chemical', '0032_auto_20161213_1034'),
        # ('genome', '0116_auto_20170113_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name')),
                ('threshold', models.FloatField(default=0)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('threshold_description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('chemicals', models.ManyToManyField(blank=True, to='chemical.Chemical')),
                ('genes', models.ManyToManyField(blank=True, to='genome.Gene')),
            ],
        ),
        migrations.CreateModel(
            name='SystemSymptoms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.FloatField(default=0.0)),
                ('system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.System')),
            ],
            options={
                'verbose_name': 'System Symptom',
                'verbose_name_plural': 'System Symptoms',
            },
        ),
        migrations.CreateModel(
            name='Symptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=255, populate_from='name')),
            ],
        ),
        migrations.AddField(
            model_name='systemsymptoms',
            name='symptom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Symptom'),
        ),
        migrations.AddField(
            model_name='system',
            name='symptoms',
            field=models.ManyToManyField(through='analysis.SystemSymptoms', to='analysis.Symptom'),
        ),
    ]