# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-24 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_initial'),
    ]

    operations = [
        # migrations.RenameModel('Pathway', 'System'),
        # migrations.RenameModel('PathwaySymptoms', 'SystemSymptoms')
    ]
