# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-24 13:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_auto_20170124_1332'),
    ]

    operations = [
        # migrations.RenameField('SystemSymptoms', 'pathway', 'system'),
    ]
