# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-26 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0003_auto_20170124_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='system',
            name='gene_packs',
            field=models.ManyToManyField(blank=True, to='genome.GenePack'),
        ),
    ]
