# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-30 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_auto_20170126_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='system',
            name='short_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
