# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-01 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0005_auto_20170130_1327'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='systemsymptoms',
            options={'verbose_name': 'System Symptom', 'verbose_name_plural': 'System Symptoms'},
        ),
        migrations.AddField(
            model_name='system',
            name='symptoms',
            field=models.ManyToManyField(through='analysis.SystemSymptoms', to='analysis.Symptom'),
        ),
    ]
