# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-07 10:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0006_auto_20170201_1416'),
        ('analysis', '0006_auto_20170201_0856'),
    ]

    operations = [
    ]
