# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-09 12:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0007_merge'),
        ('analysis', '0007_auto_20170202_1634'),
    ]

    operations = [
    ]
