# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-21 14:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('analysis', '0008_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='system',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='systems', to=settings.AUTH_USER_MODEL),
        ),
    ]
