# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-23 11:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0009_system_user'),
        ('analysis', '0009_symptom_selfhacked_link'),
    ]

    operations = [
    ]
