# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Snp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rsid', models.CharField(max_length=500)),
                ('link', models.CharField(max_length=500)),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(default='')),
            ],
        ),
        migrations.RenameModel(
            old_name='Rsid',
            new_name='UserRsid',
        ),
    ]
