# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0003_auto_20160513_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='importance',
            field=models.IntegerField(default=2),
        ),
    ]
