# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0004_snp_importance'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('title', models.CharField(max_length=500)),
                ('content', models.TextField(default='Decodify You Genome')),
                ('description', models.TextField(default='')),
            ],
        ),
    ]
