# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-14 00:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('genome', '0005_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RenameModel(
            old_name='UserFile',
            new_name='File',
        ),
        migrations.AlterField(
            model_name='page',
            name='content',
            field=models.TextField(default='Decodify Your Genome'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='active_file',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='genome.File'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
