# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-14 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0008_auto_20160514_0240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='content',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(default='Decodify Your Genome', max_length=500),
        ),
    ]
