# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-14 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0010_purchase_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='stripe_customer_id',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
    ]
