# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0012_auto_20160515_1723'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='gene',
            name='fix',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='simple_description',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='simple_fix',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='points',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gene',
            name='category',
            field=models.ManyToManyField(to='genome.Category'),
        ),
    ]
