# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0013_auto_20160520_0443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snp',
            name='minor_allele_frequency',
            field=models.FloatField(),
        ),
    ]
