# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 16:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0014_auto_20160520_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='description_simple',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='category',
            field=models.ManyToManyField(blank=True, null=True, to='genome.Category'),
        ),
        migrations.AlterField(
            model_name='snp',
            name='gene',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.Gene'),
        ),
        migrations.AlterField(
            model_name='snp',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
