# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-22 23:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0015_auto_20160521_1658'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snp',
            old_name='description',
            new_name='description_advanced',
        ),
    ]
