# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0016_auto_20160522_2304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='snp',
            options={'ordering': ['rsid']},
        ),
        migrations.AlterField(
            model_name='gene',
            name='category',
            field=models.ManyToManyField(blank=True, to='genome.Category'),
        ),
    ]
