# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 23:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0017_auto_20160525_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='heterozygous_color',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='homozygous_major_color',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='homozygous_minor_color',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='allele_orientation',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='alleles',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='ancestral_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='category',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='chromosome',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='code',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='description_advanced',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='description_simple',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='genotypes',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='importance',
            field=models.IntegerField(blank=True, default=2, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='link',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='locus',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='minor_allele_frequency',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='risk_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='rsid',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
