# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0018_auto_20160525_2355'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gene',
            old_name='simple_description',
            new_name='description_simple',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='link',
        ),
        migrations.AlterField(
            model_name='gene',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='fix',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='simple_fix',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
