# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0019_auto_20160526_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snp',
            name='minor_allele_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
