# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0020_auto_20160526_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='stripe_customer_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
