# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0021_auto_20160526_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenePack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('creator', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Symptoms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s', models.CharField(max_length=60)),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='gene_packs',
            field=models.ManyToManyField(to='genome.GenePack'),
        ),
    ]
