# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0022_auto_20160526_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='creator',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='genepack',
            name='genes',
            field=models.ManyToManyField(to='genome.Gene'),
        ),
    ]
