# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0023_auto_20160526_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('elevated_cholesterol', models.BooleanField(default=False)),
                ('adhd', models.BooleanField(default=False)),
                ('alzheimers_disease', models.BooleanField(default=False)),
                ('arthritis', models.BooleanField(default=False)),
                ('asthma', models.BooleanField(default=False)),
                ('cancer', models.BooleanField(default=False)),
                ('candidasis', models.BooleanField(default=False)),
                ('celiac_disease', models.BooleanField(default=False)),
                ('chrons_disease', models.BooleanField(default=False)),
                ('diabetes', models.BooleanField(default=False)),
                ('eczema', models.BooleanField(default=False)),
                ('endometriosis', models.BooleanField(default=False)),
                ('epilepsy', models.BooleanField(default=False)),
                ('erectile_dysfunction', models.BooleanField(default=False)),
                ('fibromyalgia', models.BooleanField(default=False)),
                ('gastritis', models.BooleanField(default=False)),
                ('gerd', models.BooleanField(default=False)),
                ('heart_attack', models.BooleanField(default=False)),
                ('hyperthyroidism', models.BooleanField(default=False)),
                ('hypoglycemia', models.BooleanField(default=False)),
                ('hypothyroidism', models.BooleanField(default=False)),
                ('idb', models.BooleanField(default=False)),
                ('insulin_resistence', models.BooleanField(default=False)),
                ('ibs', models.BooleanField(default=False)),
                ('kidney_stones', models.BooleanField(default=False)),
                ('metabolic_syndrome', models.BooleanField(default=False)),
                ('obesity', models.BooleanField(default=False)),
                ('parkinsons_disease', models.BooleanField(default=False)),
                ('pcos', models.BooleanField(default=False)),
                ('periphera_neuropathy', models.BooleanField(default=False)),
                ('sinusitis', models.BooleanField(default=False)),
                ('stroke', models.BooleanField(default=False)),
                ('type_ii_diabetes', models.BooleanField(default=False)),
                ('ulcerative_colitis', models.BooleanField(default=False)),
                ('eplipsy', models.BooleanField(default=False)),
                ('schizophrenia', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='symptoms',
            name='s',
        ),
        migrations.AddField(
            model_name='symptoms',
            name='angina',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='anxiety',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='arrythmia',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='bloating',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='chronic_fatigue',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='constipation',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='diarrhea',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='erectile_dysfunction',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='fatigue',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='heart_palpitations',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='hypertension',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='infertility',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='insomnia',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='low_libido',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='migraines',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='narcolepsy',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='nausea',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='pain',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='weight_gain',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='symptoms',
            name='weight_loss',
            field=models.BooleanField(default=False),
        ),
    ]
