# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 06:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0024_auto_20160526_2259'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gene',
            options={'ordering': ['name']},
        ),
    ]
