# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 08:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0025_auto_20160527_0615'),
    ]

    operations = [
        migrations.CreateModel(
            name='Symptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('angina', models.BooleanField(default=False)),
                ('hypertension', models.BooleanField(default=False)),
                ('constipation', models.BooleanField(default=False)),
                ('diarrhea', models.BooleanField(default=False)),
                ('infertility', models.BooleanField(default=False)),
                ('weight_gain', models.BooleanField(default=False)),
                ('weight_loss', models.BooleanField(default=False)),
                ('nausea', models.BooleanField(default=False)),
                ('insomnia', models.BooleanField(default=False)),
                ('migraines', models.BooleanField(default=False)),
                ('narcolepsy', models.BooleanField(default=False)),
                ('pain', models.BooleanField(default=False)),
                ('anxiety', models.BooleanField(default=False)),
                ('arrythmia', models.BooleanField(default=False)),
                ('bloating', models.BooleanField(default=False)),
                ('chronic_fatigue', models.BooleanField(default=False)),
                ('erectile_dysfunction', models.BooleanField(default=False)),
                ('fatigue', models.BooleanField(default=False)),
                ('heart_palpitations', models.BooleanField(default=False)),
                ('low_libido', models.BooleanField(default=False)),
                ('gene_packs', models.ManyToManyField(to='genome.GenePack')),
            ],
        ),
        migrations.RenameModel(
            old_name='Conditions',
            new_name='Condition',
        ),
        migrations.DeleteModel(
            name='Symptoms',
        ),
    ]
