# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0026_auto_20160527_0853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gene',
            name='category',
        ),
        migrations.AddField(
            model_name='category',
            name='gene_packs',
            field=models.ManyToManyField(to='genome.GenePack'),
        ),
    ]
