# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0028_auto_20160527_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genepack',
            name='genes',
            field=models.ManyToManyField(related_name='related_gene_pack', to='genome.Gene'),
        ),
    ]
