# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0029_auto_20160527_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='gene_packs',
            field=models.ManyToManyField(related_name='gene_pack_user_profile', to='genome.GenePack'),
        ),
    ]
