# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0030_auto_20160527_0937'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snp',
            old_name='risk_allele',
            new_name='minor_allele',
        ),
        migrations.AddField(
            model_name='userrsid',
            name='zygosity',
            field=models.CharField(default='test', max_length=500),
            preserve_default=False,
        ),
    ]
