# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 19:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0031_auto_20160527_1909'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snp',
            old_name='minor_allele',
            new_name='risk_allele',
        ),
    ]
