# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 19:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0032_auto_20160527_1914'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snp',
            old_name='genotypes',
            new_name='genotype',
        ),
    ]
