# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-29 18:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('genome', '0033_auto_20160527_1926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrsid',
            name='zygosity',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='authorized_users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userrsid',
            name='genotype_style',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
