# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-29 21:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0035_auto_20160529_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='authorized_users',
            field=models.ManyToManyField(related_name='authorized_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='gene_packs',
            field=models.ManyToManyField(blank=True, null=True, related_name='gene_pack_user_profile', to='genome.GenePack'),
        ),
    ]
