# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0037_auto_20160529_2307'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gene',
            old_name='description',
            new_name='description_advanced',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='gene',
            field=models.ManyToManyField(blank=True, null=True, related_name='gene_user_profile', to='genome.Gene'),
        ),
    ]
