# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 00:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0040_auto_20160602_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='authorized_users',
            field=models.ManyToManyField(blank=True, null=True, related_name='authorized_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
