# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-04 16:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0041_auto_20160603_0051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='condition',
            name='adhd',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='alzheimers_disease',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='arthritis',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='asthma',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='cancer',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='candidasis',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='celiac_disease',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='chrons_disease',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='diabetes',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='eczema',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='elevated_cholesterol',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='endometriosis',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='epilepsy',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='eplipsy',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='erectile_dysfunction',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='fibromyalgia',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='gastritis',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='gerd',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='heart_attack',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='hyperthyroidism',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='hypoglycemia',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='hypothyroidism',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='ibs',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='idb',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='insulin_resistence',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='kidney_stones',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='metabolic_syndrome',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='obesity',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='parkinsons_disease',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='pcos',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='periphera_neuropathy',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='schizophrenia',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='sinusitis',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='stroke',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='type_ii_diabetes',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='ulcerative_colitis',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='angina',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='anxiety',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='arrythmia',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='bloating',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='chronic_fatigue',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='constipation',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='diarrhea',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='erectile_dysfunction',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='fatigue',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='heart_palpitations',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='hypertension',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='infertility',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='insomnia',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='low_libido',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='migraines',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='narcolepsy',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='nausea',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='pain',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='weight_gain',
        ),
        migrations.RemoveField(
            model_name='symptom',
            name='weight_loss',
        ),
        migrations.AddField(
            model_name='condition',
            name='gene_packs',
            field=models.ManyToManyField(related_name='condition', to='genome.GenePack'),
        ),
        migrations.AddField(
            model_name='condition',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='conditions',
            field=models.ManyToManyField(blank=True, related_name='user_profile_conditions', to='genome.Gene'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='user_profile_symptoms', to='genome.Gene'),
        ),
        migrations.AlterField(
            model_name='category',
            name='gene_packs',
            field=models.ManyToManyField(related_name='reverse_category', to='genome.GenePack'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='symptom',
            name='gene_packs',
            field=models.ManyToManyField(related_name='reverse_symptom', to='genome.GenePack'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='authorized_users',
            field=models.ManyToManyField(blank=True, related_name='authorized_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='gene',
            field=models.ManyToManyField(blank=True, related_name='gene_user_profile', to='genome.Gene'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='gene_packs',
            field=models.ManyToManyField(blank=True, related_name='gene_pack_user_profile', to='genome.GenePack'),
        ),
    ]
