# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 02:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0042_auto_20160604_1650'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gene',
            old_name='fix',
            new_name='fix_advanced',
        ),
        migrations.RenameField(
            model_name='gene',
            old_name='simple_fix',
            new_name='fix_simple',
        ),
    ]
