# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0043_auto_20160605_0222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='gene_packs',
            field=models.ManyToManyField(blank=True, related_name='condition', to='genome.GenePack'),
        ),
        migrations.AlterField(
            model_name='symptom',
            name='gene_packs',
            field=models.ManyToManyField(blank=True, related_name='reverse_symptom', to='genome.GenePack'),
        ),
    ]
