# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0044_auto_20160605_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='conditions',
            field=models.ManyToManyField(blank=True, related_name='user_profile_conditions', to='genome.Condition'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='user_profile_symptoms', to='genome.Symptom'),
        ),
    ]
