# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 09:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0045_auto_20160605_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrsid',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_rsid', to='genome.File'),
        ),
    ]
