# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-13 11:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0046_auto_20160610_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genepack',
            name='creator',
            field=models.CharField(blank=True, default='main', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_purchase', to=settings.AUTH_USER_MODEL),
        ),
    ]
