# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-14 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0047_auto_20160613_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='genes_to_look_at',
            field=models.ManyToManyField(blank=True, null=True, to='genome.Gene'),
        ),
    ]
