# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-14 22:46
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0049_auto_20160614_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gene',
            name='description_advanced',
            field=tinymce.models.HTMLField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='description_simple',
            field=tinymce.models.HTMLField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='fix_advanced',
            field=tinymce.models.HTMLField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='description_advanced',
            field=tinymce.models.HTMLField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='description_simple',
            field=tinymce.models.HTMLField(blank=True, default='', null=True),
        ),
    ]
