# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-14 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0050_auto_20160614_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='condition',
            name='category',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='symptom',
            name='category',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
