# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 18:18
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0051_auto_20160614_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gene',
            name='description_advanced',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='description_simple',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='fix_advanced',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='fix_simple',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='description_advanced',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='description_simple',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
    ]
