# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-18 08:18
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0052_auto_20160617_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnpCategoryWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='category',
            name='gene_packs',
        ),
        migrations.AddField(
            model_name='category',
            name='snps',
            field=models.ManyToManyField(related_name='reverse_category', to='genome.Snp'),
        ),
        migrations.AddField(
            model_name='genepack',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, related_name='related_categories', to='genome.Category'),
        ),
        migrations.AddField(
            model_name='genepack',
            name='description_advanced',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='genepack',
            name='description_simple',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='genepack',
            name='pack_type',
            field=models.CharField(blank=True, default='gene_pack', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='genepack',
            name='price',
            field=models.CharField(blank=True, default=0, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='snpcategoryweight',
            name='category',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='related_category', to='genome.Category'),
        ),
        migrations.AddField(
            model_name='snpcategoryweight',
            name='snp',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='related_snp', to='genome.Snp'),
        ),
    ]
