# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-18 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0053_auto_20160618_0818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genepack',
            name='description',
        ),
        migrations.AlterField(
            model_name='genepack',
            name='genes',
            field=models.ManyToManyField(blank=True, related_name='related_gene_pack', to='genome.Gene'),
        ),
    ]
