# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-18 10:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0054_auto_20160618_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snpcategoryweight',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_category', to='genome.Category'),
        ),
        migrations.AlterField(
            model_name='snpcategoryweight',
            name='snp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_snp', to='genome.Snp'),
        ),
    ]
