# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-18 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0055_auto_20160618_1049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snpcategoryweight',
            name='category',
        ),
        migrations.RemoveField(
            model_name='snpcategoryweight',
            name='snp',
        ),
        migrations.RemoveField(
            model_name='category',
            name='snps',
        ),
        migrations.AddField(
            model_name='category',
            name='snps_bad',
            field=models.ManyToManyField(related_name='reverse_category_bad', to='genome.Snp'),
        ),
        migrations.AddField(
            model_name='category',
            name='snps_good',
            field=models.ManyToManyField(related_name='reverse_category_good', to='genome.Snp'),
        ),
        migrations.DeleteModel(
            name='SnpCategoryWeight',
        ),
    ]
