# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-18 12:27
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0056_auto_20160618_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnpAllele',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_minor', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('description_major', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('description_hetero', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('snp', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_snp_allele', to='genome.Snp')),
            ],
        ),
    ]
