# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-18 22:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0057_snpallele'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='snps_bad',
        ),
        migrations.RemoveField(
            model_name='category',
            name='snps_good',
        ),
        migrations.AddField(
            model_name='snpallele',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_category', to='genome.Category'),
        ),
    ]
