# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-20 04:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0058_auto_20160618_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='traffic_source',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
