# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-23 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0061_auto_20160623_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='snpallele',
            name='created_at',
        ),
    ]
