# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-24 20:16
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0062_auto_20160623_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='snpallele',
            name='fix_hetero',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpallele',
            name='fix_major',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpallele',
            name='fix_minor',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
