# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-28 04:06
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0063_auto_20160624_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snp',
            name='description_advanced',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='description'),
        ),
    ]
