# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-30 03:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0064_auto_20160628_0406'),
    ]

    operations = [
        migrations.AddField(
            model_name='snpallele',
            name='score_hetero',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AddField(
            model_name='snpallele',
            name='score_major',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AddField(
            model_name='snpallele',
            name='score_minor',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
