# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-02 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0065_auto_20160630_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snpallele',
            name='score_hetero',
            field=models.FloatField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='snpallele',
            name='score_major',
            field=models.FloatField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='snpallele',
            name='score_minor',
            field=models.FloatField(default=0, max_length=10),
        ),
    ]
