# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-08 23:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0067_marketingevent_sitelogin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitelogin',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
