# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-09 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0068_auto_20160708_2359'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marketingevent',
            old_name='script_name',
            new_name='script_name_a',
        ),
        migrations.AddField(
            model_name='marketingevent',
            name='conversions_a',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='marketingevent',
            name='conversions_b',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='marketingevent',
            name='script_name_b',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='marketingevent',
            name='views_a',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='marketingevent',
            name='views_b',
            field=models.IntegerField(default=0),
        ),
    ]
