# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 05:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0070_auto_20160713_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='bookmarked_snps',
            field=models.ManyToManyField(blank=True, related_name='bookmarked_snps', to='genome.Snp'),
        ),
    ]
