# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-17 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0071_userprofile_bookmarked_snps'),
    ]

    operations = [
        migrations.AddField(
            model_name='genepack',
            name='coming_soon',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
