# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-20 03:47
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0072_genepack_coming_soon'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=500)),
                ('title', models.CharField(default='Decodify Your Genome', max_length=500)),
                ('content', ckeditor.fields.RichTextField(blank=True, default='', null=True)),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
    ]
