# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-20 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0073_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snp',
            name='heterozygous_color',
            field=models.CharField(default='yellow', max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='snp',
            name='homozygous_major_color',
            field=models.CharField(default='green', max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='snp',
            name='homozygous_minor_color',
            field=models.CharField(default='red', max_length=500),
            preserve_default=False,
        ),
    ]
