# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-01 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0074_auto_20160720_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='all_hetero_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='all_hetero_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='all_major_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='all_major_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='all_minor_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='all_minor_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='eur_hetero_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='eur_hetero_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='eur_major_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='eur_major_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='eur_minor_allele',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='eur_minor_frequency',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
