# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-13 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0075_auto_20160801_0112'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeywordLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
