# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-21 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0077_fix'),
    ]

    operations = [
        migrations.CreateModel(
            name='TranscriptionFactor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('fixes', models.ManyToManyField(blank=True, related_name='fixes_transcription_factor', to='genome.Fix')),
            ],
        ),
        migrations.AddField(
            model_name='gene',
            name='transcription_factors',
            field=models.ManyToManyField(blank=True, related_name='gene_transcription_factors', to='genome.TranscriptionFactor'),
        ),
    ]
