# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-21 08:27
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0078_auto_20160821_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fix',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
    ]
