# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-27 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0082_auto_20161013_0820'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='full_name',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='symbol',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='synonyms',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
