# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-20 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0082_auto_20161013_0820'),
    ]

    operations = [
        migrations.CreateModel(
            name='PopulationGenome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('abbr', models.CharField(max_length=255)),
                ('group', models.CharField(max_length=255)),
                ('group2', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='populationgenome',
            name='snp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='population_genomes', to='genome.Snp'),
        ),
    ]
