# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-20 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0083_auto_20161020_0855'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseaseTrait',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='traits', to='genome.DiseaseTrait')),
            ],
            options={
                'verbose_name_plural': 'Diseases/Traits',
                'verbose_name': 'Disease/Trait',
            },
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='user',
        ),
        migrations.AddField(
            model_name='snp',
            name='genes',
            field=models.ManyToManyField(related_name='snps', to='genome.Gene'),
        ),
        migrations.AlterField(
            model_name='category',
            name='red_grade_label',
            field=models.CharField(blank=True, help_text='You can use {name} keyword to inject a name of category', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='risk_allele',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Minor Allele'),
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
        migrations.AddField(
            model_name='snp',
            name='diseasestraits',
            field=models.ManyToManyField(blank=True, related_name='snps', to='genome.DiseaseTrait', verbose_name='Diseases/Traits'),
        ),
    ]
