# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-20 14:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0084_auto_20161020_1117'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneKeyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UniprotCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UniprotData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.UniprotCategory')),
            ],
        ),
        migrations.AddField(
            model_name='gene',
            name='caution',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='developmental_stage',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='function',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='induction',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='miscellaneous',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='tissue_specificity',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='uniprotdata',
            name='gene',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.Gene'),
        ),
        migrations.AddField(
            model_name='gene',
            name='keywords',
            field=models.ManyToManyField(related_name='genes', to='genome.GeneKeyword'),
        ),
    ]
