# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-21 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0085_auto_20161020_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='cofactor',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='enzyme_regulation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
