# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-24 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0086_auto_20161021_1529'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenePathway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('kegg_id', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='gene',
            name='pathways',
            field=models.ManyToManyField(related_name='genes', to='genome.GenePathway'),
        ),
    ]
