# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-27 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0087_auto_20161024_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='genepathway',
            name='html',
            field=models.TextField(blank=True, null=True),
        ),
    ]
