# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-26 12:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0088_genepathway_html'),
    ]

    operations = [
        migrations.AddField(
            model_name='transcriptionfactor',
            name='ref_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='transcriptionfactor',
            name='slug',
            field=models.SlugField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='transcriptionfactor',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='uniprotdata',
            name='gene',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uniprot_data', to='genome.Gene'),
        ),
    ]
