# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-24 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0090_diseasetrait_ref_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gene',
            name='pathways',
            field=models.ManyToManyField(blank=True, related_name='genes', to='genome.GenePathway'),
        ),
    ]
