# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-01 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0091_auto_20161024_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='ambiguity_code',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='snp',
            name='risk_allele',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Risk Allele'),
        ),
    ]
