# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-01 16:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0092_auto_20161101_1202'),
    ]

    operations = [

        migrations.AddField(
            model_name='snp',
            name='context',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='initial_sample_size',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='journal',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='journal_published_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='p_value',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='p_value_mlog',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='replication_sample_size',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='study',
            field=models.TextField(blank=True, null=True),
        ),
    ]
