# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-04 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0093_auto_20161101_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseaseTraitCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Disease/Trait Category',
                'verbose_name_plural': 'Diseases/Traits Categories',
            },
        ),
        migrations.AlterField(
            model_name='diseasetrait',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait'),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='diseasestraits', to='genome.DiseaseTraitCategory'),
        ),
        migrations.RunSQL("""
            INSERT INTO genome_diseasetraitcategory(name) VALUES ('Disease'), ('Trait'), ('Measurement');
        """)
    ]
