# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-07 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0094_merge_chemical'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='progress',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='status',
            field=models.CharField(choices=[('uploaded', 'Uploaded'), ('queued', 'Queued'), ('processing', 'Processing'), ('error', 'Error'), ('completed', 'Completed')], default='uploaded', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='status_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
