# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-24 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0095_auto_20161107_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='hashed_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='original_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='provider',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, 'Direct upload'), (2, '23AndMe Api')], default=0),
        ),
        migrations.AddField(
            model_name='file',
            name='rescan_available',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='file',
            name='service',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, '23AndMe'), (2, 'Ancestry'), (3, 'Courtagen'), (4, 'Family Tree')], default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='access_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
