# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0095_auto_20161107_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneDiseaseTrait',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True)),
                ('sources', models.CharField(blank=True, max_length=512, null=True)),
                ('score', models.FloatField()),
                ('nofpmids', models.IntegerField()),
                ('nofsnps', models.IntegerField()),
                ('diseasetrait', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.Gene')),
            ],
        ),
        migrations.AddField(
            model_name='gene',
            name='diseasetraits',
            field=models.ManyToManyField(blank=True, related_name='genes', through='genome.GeneDiseaseTrait', to='genome.DiseaseTrait'),
        ),
    ]
