# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-16 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0095_auto_20161107_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserGeneReputation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.File')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.Gene')),
            ],
            options={
                'db_table': 'genome_file_genes_to_look_at',
            },
        ),
        migrations.AlterField(
            model_name='file',
            name='genes_to_look_at',
            field=models.ManyToManyField(blank=True, null=True, through='genome.UserGeneReputation', to='genome.Gene'),
        ),
    ]
