# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0096_auto_20161123_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='diseasetrait',
            name='disgenet_diseaseid',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='disgenet_geneid',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
