# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-02 17:49
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0096_auto_20161124_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Synonym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='name', unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='gene',
            name='synonyms',
        ),
        migrations.AddField(
            model_name='gene',
            name='synonyms',
            field=models.ManyToManyField(blank=True, null=True, to='genome.Synonym'),
        ),
    ]
