# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-16 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0096_fake_20161116_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergenereputation',
            name='disease_risk_score',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='usergenereputation',
            name='score',
            field=models.FloatField(default=0),
        ),
        migrations.RemoveField(
            model_name='snp',
            name='gene',
        ),
    ]
