# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-29 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0096_auto_20161124_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='token_refresh_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
