# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-30 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0096_auto_20161124_1226'),
        ('genome', '0097_auto_20161123_1019'),
    ]

    operations = [
    ]
