# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-16 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0097_auto_20161116_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='genes_to_look_at',
            field=models.ManyToManyField(blank=True, through='genome.UserGeneReputation', to='genome.Gene'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='active_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='genome.File'),
        ),
    ]
