# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 15:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0101_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnpStudy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pubmed_id', models.IntegerField()),
                ('first_author', models.CharField(blank=True, max_length=255, null=True)),
                ('journal', models.CharField(blank=True, max_length=255, null=True)),
                ('journal_published_at', models.DateField(blank=True, null=True)),
                ('study', models.TextField(blank=True, null=True)),
                ('initial_sample_size', models.TextField(blank=True, null=True)),
                ('replication_sample_size', models.TextField(blank=True, null=True)),
                ('risk_allele', models.CharField(blank=True, max_length=1, null=True)),
                ('risk_allele_frequency', models.FloatField(blank=True, null=True)),
                ('context', models.TextField(blank=True, null=True)),
                ('p_value', models.FloatField(blank=True, null=True)),
                ('p_value_mlog', models.FloatField(blank=True, null=True)),
                ('odds_ratio', models.FloatField(blank=True, default=0.0, null=True)),
                ('ci_text', models.CharField(blank=True, max_length=255, null=True)),
                ('accession', models.CharField(blank=True, max_length=255, null=True)),
                ('snp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='studies', to='genome.Snp')),
            ],
            options={
                'verbose_name_plural': 'Snp Studies',
                'verbose_name': 'Snp Study',
            },
        ),
    ]
