# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-16 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0098_auto_20161116_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='position',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
