# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-30 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0099_snp_position'),
        ('genome', '0098_merge'),
    ]

    operations = [
    ]
