# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-30 19:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0100_merge'),
        ('genome', '0097_auto_20161129_1729'),
    ]

    operations = [
    ]
