# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-04 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0101_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gene',
            name='keywords',
            field=models.ManyToManyField(blank=True, related_name='genes', to='genome.GeneKeyword'),
        ),
    ]
