# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-06 15:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0102_auto_20161204_1128'),
        ('genome', '0097_auto_20161202_1749'),
    ]

    operations = [
    ]
