# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-04 14:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0103_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snp',
            name='context',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='initial_sample_size',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='journal',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='journal_published_at',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='p_value',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='p_value_mlog',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='replication_sample_size',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='study',
        ),
    ]
