# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-05 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0107_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='snpstudy',
            name='ambiguity_code',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
