# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-05 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0105_snpstudy_ambiguity_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='snpstudy',
            name='alleles',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
    ]
