# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-07 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0106_snpstudy_alleles'),
    ]

    operations = [
        migrations.AddField(
            model_name='diseasetrait',
            name='definition',
            field=models.TextField(blank=True, null=True),
        ),
    ]
