# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-06 15:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0099_snpstudy'),
        ('genome', '0104_auto_20161204_1411'),
    ]

    operations = [
    ]
