# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 12:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0102_diseasetrait_slug'),
        ('genome', '0106_snpstudy_alleles'),
    ]

    operations = [
    ]
