# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-08 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0108_auto_20161207_1136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snp',
            name='diseasestraits',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='alleles',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='ambiguity_code',
        ),
        migrations.AddField(
            model_name='snp',
            name='alleles',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='ambiguity_code',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='diseasestraits',
            field=models.ManyToManyField(blank=True, related_name='studies', to='genome.DiseaseTrait', verbose_name='Diseases/Traits'),
        ),
    ]
