# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 12:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0108_merge'),
        ('genome', '0109_auto_20161208_1106'),
    ]

    operations = [
    ]
