# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0110_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gene',
            name='synonyms',
            field=models.ManyToManyField(blank=True, to='genome.Synonym'),
        ),
        migrations.AlterField(
            model_name='genepack',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='related_categories', to='genome.Category'),
        ),
    ]
