# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-12 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0111_auto_20161209_1306'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseaseSynonym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=models.CharField(max_length=500))),
            ],
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_alt_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_definition',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_parent_ids',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_parent_tree_numbers',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_slim_mapping',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_tree_numbers',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ctd_synonyms',
            field=models.ManyToManyField(blank=True, null=True, to='genome.DiseaseSynonym'),
        ),
    ]
