# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-12 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0111_auto_20161209_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='bad_allele',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
