# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-15 13:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0111_auto_20161209_1306'),
        ('genome', '0107_diseasetrait_definition'),
    ]

    operations = [
    ]
