# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-12 13:50
from __future__ import unicode_literals

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0112_auto_20161212_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diseasesynonym',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='name'),
        ),
    ]
