# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-15 14:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0112_auto_20161214_1201'),
        ('genome', '0112_snp_bad_allele'),
        ('genome', '0112_merge'),
    ]

    operations = [
    ]
