# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-21 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0113_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='red_flag',
            field=models.BooleanField(default=False),
        ),
    ]
