# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-30 15:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0113_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='disease_exceptions',
            field=models.ManyToManyField(blank=True, related_name='genes_exceptions', to='genome.DiseaseTrait'),
        ),
        migrations.AddField(
            model_name='gene',
            name='exception_status',
            field=models.CharField(blank=True, choices=[('increased', 'Increased'), ('decreased', 'Decreased')], max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='genepack',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='gene_packs', to='genome.Category'),
        ),
        migrations.AlterField(
            model_name='snpallele',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snp_alleles', to='genome.Category'),
        ),
    ]
