# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-12 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0113_auto_20161212_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diseasetrait',
            name='ctd_synonyms',
            field=models.ManyToManyField(to='genome.DiseaseSynonym'),
        ),
    ]
