# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-10 13:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0114_auto_20161230_1504'),
        ('genome', '0114_snp_red_flag'),
    ]

    operations = [
    ]
