# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-12 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0114_auto_20161212_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diseasetrait',
            name='ctd_definition',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='diseasetrait',
            name='ctd_parent_ids',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='diseasetrait',
            name='ctd_parent_tree_numbers',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='diseasetrait',
            name='ctd_slim_mapping',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='diseasetrait',
            name='ctd_tree_numbers',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
