# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-05 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0114_auto_20161230_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='snpstudy',
            name='chr_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='chr_pos',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='cnv',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='downstream_gene_distance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='downstream_gene_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='intergenic',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='merged',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='p_value_text',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='platform_qc',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='region',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='snp_id_current',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='strongest_snp_risk_allele',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='upstream_gene_distance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='upstream_gene_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
