# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-12 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0115_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnpGenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_snps', to='genome.Gene')),
            ],
            options={
                'db_table': 'genome_snp_genes',
            },
        ),
        migrations.AlterField(
            model_name='snp',
            name='genes',
            field=models.ManyToManyField(related_name='snps', through='genome.SnpGenes', to='genome.Gene'),
        ),
        migrations.AddField(
            model_name='snpgenes',
            name='snp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_genes', to='genome.Snp'),
        ),
    ]
