# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-13 14:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0115_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='symptom',
            name='gene_packs',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='symptoms',
        ),
        migrations.DeleteModel(
            name='Symptom',
        ),
    ]
