# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-13 17:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0115_auto_20161212_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='genediseasetrait',
            name='direct_evidence',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='genediseasetrait',
            name='inference_chemical',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.Chemical'),
        ),
        migrations.AddField(
            model_name='genediseasetrait',
            name='inference_score',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='genediseasetrait',
            name='omim_ids',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='genediseasetrait',
            name='pub_med_ids',
            field=models.TextField(default=''),
        ),
    ]
