# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-10 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0115_merge'),
        ('genome', '0115_auto_20170105_1349'),
    ]

    operations = [
    ]
