# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-13 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_initial'),
        ('genome', '0116_auto_20170113_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='user_profile_symptoms', to='analysis.Symptom'),
        ),
    ]
