# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-12 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0116_fake'),
    ]

    operations = [
        migrations.AddField(
            model_name='snpgenes',
            name='excluded',
            field=models.BooleanField(default=False),
        ),
    ]
