# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-10 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0116_merge'),
        ('genome', '0115_auto_20170105_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snpstudy',
            name='chr_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='snpstudy',
            name='chr_pos',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
