# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-13 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0116_auto_20161213_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genediseasetrait',
            name='nofpmids',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='genediseasetrait',
            name='nofsnps',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='genediseasetrait',
            name='score',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
