# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-23 10:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0117_auto_20161213_1757'),
        ('genome', '0113_merge'),
    ]

    operations = [
    ]
