# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-12 11:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0115_merge'),
        ('genome', '0119_auto_20161223_1056'),
    ]

    operations = [
    ]
