# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-17 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0117_snpgenes_excluded'),
        ('genome', '0120_merge'),
        ('genome', '0117_userprofile_symptoms'),
    ]

    operations = [
    ]
