# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-18 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0121_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseaseGOAssociations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inference_gene', models.TextField(default='')),
                ('inference_gene_qty', models.IntegerField(default=0)),
                ('disease', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait')),
            ],
        ),
        migrations.CreateModel(
            name='DiseaseHierarchy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('disease', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='genome.DiseaseHierarchy')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GeneOntology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('go_id', models.CharField(max_length=255)),
                ('go_name', models.CharField(max_length=512)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=512, populate_from='go_name')),
                ('type', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='gene',
            name='ctd_alt_gene_ids',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='ctd_bio_grid_ids',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='ctd_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='gene',
            name='ctd_pharm_gkb_ids',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='ctd_uniprot_ids',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='diseasegoassociations',
            name='gene_ontology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.GeneOntology'),
        ),
    ]
