# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-04 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0121_merge'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE EXTENSION intarray;
        """)
    ]
