# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-20 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0122_create_extension'),
    ]

    operations = [
        migrations.AddField(
            model_name='diseasetrait',
            name='accession_malacards',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='annotation_score',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='cdc_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='disease_ontology',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='disease_ontology_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ghr_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='icd10',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='icd10_via_orphanet',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='icd9cm',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='malacards_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='medgen',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='medlineplus_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='mesh',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='mesh_via_orphanet',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ncit',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='nih_rare_diseases_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='omim',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='omim_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='orphanet',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='snomed_ct',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='umls_via_orphanet',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='umsl',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='uniprotkb_summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='wikipedia_summary',
            field=models.TextField(blank=True, null=True),
        ),
    ]
