# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-19 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0122_auto_20170118_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geneontology',
            name='type',
            field=models.CharField(choices=[('cellular-component', 'Cellular Component'), ('molecular-function', 'Molecular Function'), ('biological-process', 'Biological Process')], max_length=255),
        ),
    ]
