# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-23 13:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('genome', '0122_auto_20170120_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genepack',
            name='likes',
        ),
        migrations.AddField(
            model_name='genepack',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='liked_gene_packs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='genepack',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='gene_packs', to=settings.AUTH_USER_MODEL),
        ),
    ]
