# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-25 13:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0036_auto_20170125_1300'),
        ('genome', '0122_create_extension'),
    ]

    operations = [
        migrations.AddField(
            model_name='uniprotdata',
            name='chemical',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='uniprot', to='chemical.Chemical'),
        ),
    ]
