# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-23 10:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0123_auto_20170119_1334'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseasePathway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pathway_name', models.TextField(default='')),
                ('pathway_id', models.CharField(blank=True, max_length=512, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DiseasePathwayInteraction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
                ('disease', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait')),
            ],
        ),
        migrations.CreateModel(
            name='DiseaseHierarchyProxy',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('genome.diseasehierarchy',),
        ),
        migrations.AddField(
            model_name='diseasepathwayinteraction',
            name='gene',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.Gene'),
        ),
        migrations.AddField(
            model_name='diseasepathwayinteraction',
            name='pathway',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.DiseasePathway'),
        ),
    ]
