# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-20 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0123_auto_20170120_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='diseasetrait',
            name='categories',
            field=models.ManyToManyField(blank=True, to='genome.DiseaseTraitCategory'),
        ),
        migrations.RunSQL("""
            INSERT INTO genome_diseasetrait_categories (diseasetrait_id, diseasetraitcategory_id)
            SELECT genome_diseasetrait.id, genome_diseasetrait.category_id FROM genome_diseasetrait;
        """)
    ]
