# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-20 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0124_auto_20170120_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diseasetrait',
            name='omim',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
