# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-01 09:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0125_merge'),
    ]

    operations = [
        migrations.RunSQL("""

CREATE OR REPLACE FUNCTION risk_allele_color_index(alleles text[], genotype text, minor_allele text)
  RETURNS text[] AS
$BODY$
              DECLARE
              grouped_alleles text[];
              genotype_ text[];
	      first_index text;
	      second_index text;
              BEGIN

                  SELECT INTO grouped_alleles array_agg(DISTINCT x) FROM unnest(alleles) t(x);
                  genotype_[1] = substr(genotype, 1, 1);
                  genotype_[2] = substr(genotype, 2);

                  IF array_length(grouped_alleles, 1) = 1 THEN
                      IF genotype_[1] = alleles[1] AND genotype_[2] = alleles[1] THEN
                        first_index = '2';
                      ELSIF genotype_[1] = alleles[1] OR genotype_[2] = alleles[1] THEN
                        first_index = '1';
                      ELSE
                        first_index = '0';

                      END IF;

                      ELSIF array_length(grouped_alleles, 1) = 2 THEN
                      IF genotype_ && grouped_alleles THEN
                        first_index = '1';
                        ELSE
                        first_index = '0';
                      END IF;

                      ELSE
                      return NULL;
                  END IF;

		IF genotype_[1] = minor_allele AND genotype_[2] = minor_allele THEN
                        second_index = '2';
                ELSIF genotype_[1] = minor_allele OR genotype_[2] = minor_allele THEN
                        second_index = '1';
                ELSE
                        second_index = '0';
                END IF;

		RETURN ARRAY[first_index,second_index];

              END

            $BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
  """)
    ]
