# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-01 11:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0125_merge'),
        ('genome', '0125_auto_20170120_1448'),
    ]

    operations = [
    ]
