# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-03 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0126_auto_20170201_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='diseasepathway',
            name='html',
            field=models.TextField(blank=True, null=True),
        ),
    ]
