# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-07 14:04
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0002_logentry_remove_auto_add'),
        ('genome', '0126_auto_20170201_0902'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelFieldChanges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('changed_fields', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=255), size=None)),
                ('log_entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='admin.LogEntry')),
            ],
        ),
    ]
