# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-07 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0126_auto_20170201_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='file_type',
            field=models.IntegerField(choices=[(0, 'Default'), (1, 'Demo')], default=0),
        ),
    ]
