# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-01 14:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0127_auto_20170201_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pathology',
            name='slug',
        ),
    ]
