# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-02 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0128_remove_pathology_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='accession_ctd',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='accession_disgenet',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='accession_genewiki',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='accession_intac',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='accession_kegg',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='accessions_ensembl',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='accessions_pdb',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='active_site',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='binding_site',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='catalytic_activity',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='ec_number',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='gene_encoded_by',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='go',
            field=models.ManyToManyField(blank=True, to='genome.GeneOntology'),
        ),
        migrations.AddField(
            model_name='gene',
            name='kinetics',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='length',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='metal_binding',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='natural_variant',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='pathology_allergenic',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='polymorphysm',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='protein_names',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='site',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='subunit_structure',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_biotechnological_use',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_disease',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_disruption_phenotype',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_disulfide_bond',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_domain',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_lipidation',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_motif',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_peptide',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_pharmacological_use',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_protein_families',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_subcellular_location',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_toxic_dose',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='uniprot_zinc_finger',
            field=models.TextField(default=''),
        ),
    ]
