# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-03 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0128_auto_20170203_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='global_pathways',
            field=models.ManyToManyField(blank=True, related_name='genes', through='genome.GeneDiseasePathwayInteraction', to='genome.Pathway'),
        ),
    ]
