# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-02 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0129_auto_20170202_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='dna_binding',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gene',
            name='nucleotide_binding',
            field=models.TextField(default=''),
        ),
    ]
