# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-07 10:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0126_auto_20170201_0902'),
        ('genome', '0130_auto_20170202_1300'),
    ]

    operations = [
    ]
