# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-09 12:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0129_gene_global_pathways'),
        ('genome', '0127_modelfieldchanges'),
        ('genome', '0133_diseasevariant'),
        ('genome', '0127_genepack_author'),
        ('genome', '0127_file_file_type'),
    ]

    operations = [
    ]
