# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-10 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0134_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='genotype_exceptions',
            field=models.CharField(blank=True, default='{}', max_length=255, null=True),
        ),
    ]
