# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-14 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0134_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='slug',
            field=models.SlugField(blank=True, max_length=500, null=True),
        )
    ]
