# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-23 11:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0135_auto_20170214_1403'),
        ('genome', '0136_auto_20170210_1656'),
    ]

    operations = [
    ]
