# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-23 14:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0137_merge'),
        ('genome', '0135_auto_20170223_0724'),
    ]

    operations = [
    ]
