# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-14 14:51
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0137_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='file_uploads_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='diseasetrait',
            name='definition',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accession_ctd',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accession_disgenet',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accession_genewiki',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accession_intac',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accession_kegg',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accessions_ensembl',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='accessions_pdb',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='active_site',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='binding_site',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='catalytic_activity',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='ctd_alt_gene_ids',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='ctd_bio_grid_ids',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='ctd_pharm_gkb_ids',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='ctd_uniprot_ids',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='dna_binding',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='ec_number',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='gene_encoded_by',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='kinetics',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='length',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='metal_binding',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='natural_variant',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='nucleotide_binding',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='pathology_allergenic',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='polymorphysm',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='protein_names',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='site',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='subunit_structure',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_biotechnological_use',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_disease',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_disruption_phenotype',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_disulfide_bond',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_domain',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_lipidation',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_motif',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_peptide',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_pharmacological_use',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_protein_families',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_subcellular_location',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_toxic_dose',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='gene',
            name='uniprot_zinc_finger',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='genepack',
            name='author',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
