# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-06 18:06
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0137_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='populationgenome',
            name='heterozygous',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='populationgenome',
            name='heterozygous_freq',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='populationgenome',
            name='homozygous_major',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='populationgenome',
            name='homozygous_major_freq',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='populationgenome',
            name='homozygous_minor',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='populationgenome',
            name='homozygous_minor_freq',
            field=models.FloatField(blank=True, null=True),
        ),

    ]
