# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-03 12:31
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0001_initial'),
        ('genome', '0138_auto_20170303_0429'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='affiliated_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='affiliate.AffiliateProfile'),
        ),
    ]
