# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-07 14:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0138_auto_20170306_1006'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION get_gene_score(geneid int, fileid int)
                RETURNS real AS
            $BODY$
                DECLARE
                    counter int := 0;
                    sum real := 0.0;
                    frequency real;
                    snp_row record;

                BEGIN

                FOR snp_row IN
                    SELECT
                        genome_snp.importance,
                        genome_userrsid.genotype,
                        genome_populationgenome.homozygous_minor,
                        genome_populationgenome.homozygous_major,
                        genome_populationgenome.heterozygous,
                        genome_populationgenome.homozygous_minor_freq,
                        genome_populationgenome.homozygous_major_freq,
                        genome_populationgenome.heterozygous_freq
                    FROM genome_gene
                        JOIN genome_snp_genes ON genome_gene.id = genome_snp_genes.gene_id
                        JOIN genome_snp ON genome_snp.id = genome_snp_genes.snp_id
                        LEFT OUTER JOIN genome_userrsid ON genome_userrsid.rsid = genome_snp.rsid AND genome_userrsid.file_id = fileid
                        JOIN "genome_populationgenome" ON "genome_populationgenome"."snp_id" = genome_snp.id AND UPPER("genome_populationgenome"."abbr"::text) = 'ALL'
                    WHERE gene_id = geneid AND genome_userrsid.genotype IS NOT NULL
                LOOP
                    IF snp_row.genotype = replace(snp_row.homozygous_major, '|', '') THEN
                        frequency = snp_row.homozygous_major_freq;
                    ELSIF snp_row.genotype = replace(snp_row.homozygous_minor, '|', '') THEN
                        frequency = snp_row.homozygous_minor_freq;
                    ELSIF snp_row.genotype = replace(reverse(snp_row.heterozygous), '|', '') OR snp_row.genotype = replace(snp_row.heterozygous, '|', '') THEN
                        frequency = snp_row.heterozygous_freq;
                    ELSE
                        frequency = 0;
                    END IF;

                    IF frequency != 0 THEN
                        sum := sum + (1/frequency) * snp_row.importance::real;
                    END IF;

                    counter := counter + 1;
                END LOOP;

                IF counter = 0 THEN
                    RETURN 0;
                ELSE
                    RETURN (sum / (counter::real * 2.5));
                END IF;

                  END
            $BODY$
            LANGUAGE plpgsql VOLATILE
            COST 100;
        """),
    ]
