# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-10 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0138_merge'),
        ('genome', '0135_auto_20170220_1231'),
        ('genome', '0139_auto_20170307_0626'),
    ]

    operations = [
    ]
