# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-11 16:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0139_auto_20170303_0431'),
        ('genome', '0140_merge'),
    ]

    operations = [
    ]
