# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-15 08:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0141_merge'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION red_flag_algo(minor_allele TEXT, studies JSON, user_genotype TEXT) RETURNS BOOLEAN AS
            $BODY$
                DECLARE
                counts INTEGER;
                common_allele_count FLOAT;
                total_allele_count FLOAT;
                show_red_flag BOOLEAN;
                auto_flag BOOLEAN;
                genotype_ TEXT[];
                BEGIN
                    SELECT COUNT(json_extract_path(value, 'f1')) FROM json_array_elements(
                        studies
                    ) INTO total_allele_count;
                    SELECT COUNT(value->>'f1') AS cnt FROM json_array_elements(
                        studies
                    ) WHERE value->>'f1' = minor_allele INTO common_allele_count;
                    show_red_flag = common_allele_count/total_allele_count > 0.5;
                    genotype_[1] = substr(user_genotype, 1, 1);
                            genotype_[2] = substr(user_genotype, 2);
                    auto_flag = show_red_flag AND genotype_[1] = minor_allele AND genotype_[2] = minor_allele;

                    RETURN auto_flag;

                END
            $BODY$
            LANGUAGE plpgsql VOLATILE
            """)
    ]
