# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-21 15:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0142_auto_20170315_0100'),
        ('genome', '0142_auto_20170316_0337'),
    ]

    operations = [
    ]
