# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-23 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0142_auto_20170316_0337'),
    ]

    operations = [
        migrations.AddField(
            model_name='genediseasetrait',
            name='combined_score',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
