# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-24 17:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0143_genediseasetrait_combined_score'),
        ('genome', '0143_merge'),
    ]

    operations = [
    ]
