# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0143_merge'),
        ('genome', '0117_auto_20170110_1656'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snpstudy',
            name='chr_id',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='chr_pos',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='cnv',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='downstream_gene_distance',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='downstream_gene_id',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='merged',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='platform_qc',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='upstream_gene_distance',
        ),
        migrations.RemoveField(
            model_name='snpstudy',
            name='upstream_gene_id',
        ),
        migrations.AddField(
            model_name='snp',
            name='chr_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='chr_pos',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='cnv',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='downstream_gene_distance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='downstream_gene_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='gene_ids',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='merged',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='platform_qc',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='upstream_gene_distance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snp',
            name='upstream_gene_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
