# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-29 16:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0143_file_deleted_at'),
        ('genome', '0144_merge'),
    ]

    operations = [
    ]
