# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0144_auto_20170406_0322'),
    ]

    operations = [
        migrations.AddField(
            model_name='snp',
            name='snp_id_current',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
