# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-17 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0145_snp_snp_id_current'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snpstudy',
            name='snp_id_current',
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='ebi_uri',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='diseasetrait',
            name='is_mapped',
            field=models.BooleanField(default=False),
        ),
    ]
