# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 14:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0117_auto_20170110_1656'),
        ('genome', '0144_auto_20170406_0322'),
        ('genome', '0145_snp_snp_id_current'),
    ]

    operations = [
    ]
