# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-12 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0145_snp_snp_id_current'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='service',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, '23AndMe'), (2, 'Ancestry'), (3, 'Courtagen'), (4, 'Family Tree'), (5, 'VCF')], default=0),
        ),
    ]
