# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-18 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0146_auto_20170417_0647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snp',
            name='cnv',
        ),
        migrations.RemoveField(
            model_name='snp',
            name='platform_qc',
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='cnv',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='snpstudy',
            name='platform_qc',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
