# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-06 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0145_merge'),
        ('genome', '0146_merge'),
    ]

    operations = [
    ]
