# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-18 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0147_auto_20170418_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snpstudy',
            name='strongest_snp_risk_allele',
            field=models.TextField(blank=True, null=True),
        ),
    ]
