# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-07 16:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0139_auto_20170315_0849'),
        ('genome', '0147_merge'),
    ]

    operations = [
    ]
