# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-18 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0148_merge'),
        ('genome', '0146_auto_20170412_0659'),
        ('genome', '0148_auto_20170418_0529'),
    ]

    operations = [
    ]
