"""
Django settings for decodify project.

Generated by 'django-admin startproject' using Django 1.9.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Check current environment
# P - Production, S - Staging, L - Local. Production by default if no environment variable is set
ENVIRONMENT = os.environ.get("APP_ENVIRONMENT", "P")

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4hvuyjco2a*wkez=c1j152z@%5h_!^*c#a%)mt$ott)7qquc55'

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = False
print("\nCurrent environment: %s\n" % ENVIRONMENT)
if ENVIRONMENT == 'P':  # Production env
    DEBUG = False
    ERROR_EMAIL = "support@selfdecode.com"
    PAYPAL_TEST = False
    X23ANDME_TEST = False
    STRIPE_TEST = False
    # Database
    DB_NAME = 'decodifyme'
    DB_USER = 'al'
    DB_PWD = 'webdev1234'
    DB_HOST = 'decodifyme.cwdofxbutj1a.us-east-1.rds.amazonaws.com'
    FACEBOOK_APP_ID = ""
    FACEBOOK_SHARE_IMAGE = "/static/genome/images/fb1.png"
    PREPEND_WWW = True
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SITE_ID = 4
    FACEBOOK_APP_ID = "769445246554611"
    FACEBOOK_SHARE_IMAGE = ""
elif ENVIRONMENT == 'T':    # Testing env
    DEBUG = False
    ERROR_EMAIL = False
    PAYPAL_TEST = True
    X23ANDME_TEST = True
    STRIPE_TEST = True
    # Database
    DB_NAME = 'decodifyme'
    DB_USER = 'al'
    DB_PWD = 'p31m046r6sko8o1tp7e3kubie3j'
    DB_HOST = 'decodifyme-testing.cwdofxbutj1a.us-east-1.rds.amazonaws.com'
    FACEBOOK_APP_ID = ""
    FACEBOOK_SHARE_IMAGE = "/static/genome/images/fb1.png"
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SITE_ID = 3
    FACEBOOK_APP_ID = "376110336121589"
    FACEBOOK_SHARE_IMAGE = ""
elif ENVIRONMENT == 'S':    # Staging env
    DEBUG = True
    ERROR_EMAIL = "bilenkovegeniy@gmail.com"
    PAYPAL_TEST = True
    X23ANDME_TEST = True
    STRIPE_TEST = True
    # Database
    DB_NAME = 'd4n6nd4rif5eq9'
    DB_USER = 'u8rthbh6mm73jd'
    DB_PWD = 'p31m046r6sko8o1tp7e3kubie3j'
    DB_HOST = 'ec2-52-205-196-45.compute-1.amazonaws.com'
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SITE_ID = 2
    FACEBOOK_APP_ID = "769445246554611"
    FACEBOOK_SHARE_IMAGE = "/static/genome/images/fb1.png"

else:   # Local env
    DEBUG = True
    ERROR_EMAIL = False
    PAYPAL_TEST = True
    X23ANDME_TEST = True
    STRIPE_TEST = True
    # Database
    DB_NAME = 'decodifyme'
    DB_USER = 'postgres'
    DB_PWD = 'root'
    DB_HOST = 'localhost'
    SITE_ID = 2

    FACEBOOK_APP_ID = "769445246554611"
    FACEBOOK_SHARE_IMAGE = "/static/genome/images/fb1.png"

ALLOWED_HOSTS = ['*']


SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'METHOD': 'oauth2',
        'SCOPE': ['email', 'public_profile'],
        'AUTH_PARAMS': {'auth_type': 'reauthenticate'},
        'FIELDS': [
            'id',
            'email',
            'name',
        ],
        'VERSION': 'v2.8',
    }
}



# CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': None,
    },
    'forum_admin': {
        'toolbar': 'full',
        'extraPlugins': 'bbcode',
    },
    'forum_post': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Source', '-', 'Bold', 'Italic', 'Underline', '-', 'Link', 'Unlink', 'Image']
        ],
        'height': 300,
        'width': 670,
        'extraPlugins': 'bbcode',
    },
}

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'decodify'
EMAIL_HOST_PASSWORD = 'Webdev1234'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_FROM = 'no-reply@selfdecode.com'

# Settings for demo user. You can log in as demo user when you click on 'Check demo site' button on the main page
DEMO_USER_EMAIL = os.environ.get("DEMO_USER_EMAIL", 'demo@demo.com')

# PaylPal settings
# PAYPAL_FACILITATOR_EMAIL = ""
# Sandbox
if PAYPAL_TEST:
    PAYPAL_FACILITATOR_EMAIL = "vladkorkach.dev-facilitator@gmail.com"
    PAYPAL_WPP_USER = 'vladkorkach.dev-facilitator_api1.gmail.com'
    PAYPAL_WPP_PASSWORD = 'ZBFD25KTCQK9NUKL'
    PAYPAL_WPP_SIGNATURE = 'AM3WknlC7U7.gBVOTyYK0DuZkUtCAVUR5Ws10TS7gJ1FapdY2CjZwD-l'
else:
    PAYPAL_FACILITATOR_EMAIL = "jcohen@decodify.me"
    PAYPAL_WPP_USER = 'jcohen_api1.decodify.me'
    PAYPAL_WPP_PASSWORD = 'JV39EGKNJB6AFCN2'
    PAYPAL_WPP_SIGNATURE = 'Ai1PaghZh5FmBLCDCTQpwG8jB264AawSJKtSRFn81NwhL0OAKK4teWTX'

PAYPAL_SUBSCRIPTION_SANDBOX_IMAGE = "https://www.sandbox.paypal.com/en_US/i/btn/btn_paynow_LG.gif"
PAYPAL_SUBSCRIPTION_IMAGE = "https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif"

PAYPAL_SUBSCRIPTION_AMOUNT = 19.00

# STRIPE SETTINGS
STRIPE_API_KEY_LIVE = "sk_live_vt7pYA86jtaknphGhpvtIUyn"
STRIPE_API_KEY_TEST = "sk_test_pDMJWU6jUBR3npX79cQr0RIa"
STRIPE_PUBLIC_KEY_LIVE = "pk_live_FveuNtweIAG37vCULbTu5SzS"
STRIPE_PUBLIC_KEY_TEST = "pk_test_LrJORknCBZzF1sGgx9YvJwTy"
STRIPE_SUBSCRIPTION_AMOUNT = 1900

if STRIPE_TEST:
    STRIPE_API_KEY = STRIPE_API_KEY_TEST
    STRIPE_PUBLIC_KEY = STRIPE_PUBLIC_KEY_TEST
else:
    STRIPE_API_KEY = STRIPE_API_KEY_LIVE
    STRIPE_PUBLIC_KEY = STRIPE_PUBLIC_KEY_LIVE

# 23AndMe Settings
if X23ANDME_TEST:
    X23ANDME_CLIENT_ID = '1b7dd044cff12172b9fe7eeca20a37bd'
    X23ANDME_CLIENT_SECRET = '14e966a7d45c5fb532e2930faee9f608'
    X23ANDME_REDIRECT_URI = 'https://selfdecode-staging.herokuapp.com/uploader_23andme/'
else:
    X23ANDME_CLIENT_ID = 'b964fc1d9184ed38dc66dc3161a5ab45'
    X23ANDME_CLIENT_SECRET = '9aecfbcd39f06663acbb3ee91d94b26c'
    X23ANDME_REDIRECT_URI = 'https://www.selfdecode.com/uploader_23andme/'

# CELERY WORKER
CELERY_BROKER_URL = os.environ.get('REDIS_URL', "redis://")
CELERY_RESULT_BACKEND = os.environ.get('REDIS_URL', 'redis://')
CELERYD_CONCURRENCY = os.environ.get("CELERYD_CONCURRENCY", 1)
CELERYD_PREFETCH_MULTIPLIER = os.environ.get("CELERYD_PREFETCH_MULTIPLIER", 1)

INTERNAL_IPS = []

# Application definition

INSTALLED_APPS = [
    'hijack',
    'compat',
    'dal',
    'dal_select2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'rest_framework',
    'django.contrib.humanize',
    'genome',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'django_extensions',
    'ckeditor',
    'hijack_admin',
    'import_export',
    'paypal.standard.ipn',
    'paypal.pro',
    'payment',
    'chemical',
    'experiment',
    'fileapi',
    'guide',
    'mptt',
    'django_mptt_admin',
    'log',
    'forum',
    'colour',
    'haystack',
    'precise_bbcode',
    'analysis',
    'search',
    'database',
    'aldjemy',
    'affiliate',
    'social',

    'dal_queryset_sequence',
    'genericm2m',
    'debug_toolbar',
    'rating',
    'api',
    'blog',
    'model_relation_existance',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'log.middleware.CustomExceptionLogger',
    'affiliate.middleware.AffiliateCookieMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware'
]

ROOT_URLCONF = 'decodify.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                "django.core.context_processors.request",
                "guide.context_processors.instructional_videos",
                "genome.context_processors.intercom",
                "decodify.context_processors.settings_to_templates",
            ],
        },
    },
]

WSGI_APPLICATION = 'decodify.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'd1jefirnnlhf90',
#         'USER': 'cqwwlzwqwsilbm',
#         'PASSWORD': 'TQfrxlXLXnVjUwkKFRi51MSz9H',
#         'HOST': 'ec2-54-235-240-76.compute-1.amazonaws.com',
#         'PORT': '5432',
#     }
# }


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PWD,
        'HOST': DB_HOST,
        'PORT': '5432',
    }
}



# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'US/Pacific'

USE_I18N = True

USE_L10N = True

USE_TZ = True

APPEND_SLASH = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

AWS_STORAGE_BUCKET_NAME = "decodify"

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

ACCOUNT_SIGNUP_PASSWORD_VERIFICATION = False

ACCOUNT_USER_MODEL_USERNAME_FIELD = 'username'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
SOCIALACCOUNT_QUERY_EMAIL = True
ACCOUNT_LOGOUT_ON_GET = True
ACCOUNT_EMAIL_VERIFICATION = 'none'
ACCOUNT_UNIQUE_EMAIL = True

LOGIN_REDIRECT_URL = "/start"

HIJACK_LOGIN_REDIRECT_URL = '/profile/'  # Where admins are redirected to after hijacking a user
HIJACK_LOGOUT_REDIRECT_URL = '/profile/'  # Where admins are redirected to after releasing a user
HIJACK_USE_BOOTSTRAP = True


HIJACK_ALLOW_GET_REQUESTS = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}

INTERNAL_IPS += ["127.0.0.1"]


def _show_toolbar(request):
    return request.GET.get("toolbar", None) is not None and not request.is_ajax() and request.user.is_staff

DEBUG_TOOLBAR_CONFIG = {
    "JQUERY_URL": "",
    "SHOW_TOOLBAR_CALLBACK": _show_toolbar
}

# S3_KEY = 'AKIAITCAVXQU2CMBUQWA'
# S3_SECRET = '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'
AWS_ACCESS_KEY_ID = 'AKIAIM4ZUBWXUKSKBJUA'
AWS_SECRET_ACCESS_KEY = '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'
S3_BUCKET = 'decodify'

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'elasticsearch2_backend.ElasticsearchSearchEngine',
        'URL': ('%s:80' % os.environ.get('SEARCHBOX_URL')) if os.environ.get('SEARCHBOX_URL') else 'http://127.0.0.1:9200/',
        'INDEX_NAME': 'selfdecode_autocomplete',
        'TIMEOUT': 60 * 5,
        'EXCLUDED_INDEXES': [
            'genome.search_indexes.GeneFullTextIndex',
            'genome.search_indexes.SnpFullTextIndex',
            'genome.search_indexes.DiseaseTraitFullTextIndex',
            'genome.search_indexes.ChemicalFullTextIndex',
            'genome.search_indexes.HealthEffectFullTextIndex',
            'genome.search_indexes.IdentificationFullTextIndex',
        ]
    },
    'fulltext': {
        'ENGINE': 'elasticsearch2_backend.ElasticsearchSearchEngine',
        'URL': ('%s:80' % os.environ.get('SEARCHBOX_URL')) if os.environ.get('SEARCHBOX_URL') else 'http://127.0.0.1:9200/',
        'INDEX_NAME': 'selfdecode_fulltext',
        'TIMEOUT': 60 * 5,
        'EXCLUDED_INDEXES': [
            'genome.search_indexes.GeneIndex',
            'genome.search_indexes.SnpIndex',
            'genome.search_indexes.DiseaseTraitIndex',
            'genome.search_indexes.ChemicalIndex',
            'genome.search_indexes.HealthEffectIndex',
            'genome.search_indexes.IdentificationIndex',
        ]
    },
}

INTERCOM_APP_ID = os.environ.get('INTERCOM_APP_ID', "x8v410sp")

GEOIP_PATH = "GeoLite2-Country.mmdb"

AJAX_NOINFO_MESSAGE = "No information."

DEFAULT_RENDERER_CLASSES = [
    'rest_framework.renderers.JSONRenderer',
]

REST_FRAMEWORK = {
    "DEFAULT_PAGINATION_CLASS": 'rest_framework.pagination.PageNumberPagination',
    'DEFAULT_RENDERER_CLASSES': DEFAULT_RENDERER_CLASSES,
    "PAGE_SIZE": 15,
}

if DEBUG:
    DEFAULT_RENDERER_CLASSES += ['rest_framework.renderers.BrowsableAPIRenderer']

AFFILIATE_URL_PARAM = 'sd'
AFFILIATE_COOKIE_NAME = 'sd'
