# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-26 10:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('genome', '0082_auto_20161013_0820'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chemical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('synonyms', models.TextField(blank=True, default='', null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ChemicalGeneInteraction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interaction', models.TextField(blank=True, default='', null=True)),
                ('pub_med_ids', models.CharField(blank=True, max_length=255, null=True)),
                ('chemical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemical.Chemical')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.Gene')),
            ],
        ),
        migrations.CreateModel(
            name='ChemicalGeneInteractionAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('affect', 'affects'), ('increase', 'increases'), ('decrease', 'decreases')], max_length=255)),
                ('interaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemical.ChemicalGeneInteraction')),
            ],
        ),
        migrations.CreateModel(
            name='ChemicalGeneInteractionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('code', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('parent_code', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Organism',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latin_name', models.CharField(blank=True, max_length=255, null=True)),
                ('english_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ['latin_name'],
            },
        ),
        migrations.AddField(
            model_name='chemicalgeneinteractionaction',
            name='interaction_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemical.ChemicalGeneInteractionType'),
        ),
        migrations.AddField(
            model_name='chemicalgeneinteraction',
            name='organism',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemical.Organism'),
        ),
    ]
