# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-26 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='associated_from',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
