# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-28 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0002_chemical_associated_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemicalgeneinteraction',
            name='amount',
            field=models.IntegerField(default=0),
        ),
    ]
