# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-28 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0003_chemicalgeneinteraction_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicalgeneinteractionaction',
            name='action',
            field=models.CharField(choices=[('affects', 'Affects'), ('increases', 'Increases'), ('decreases', 'Decreases')], max_length=255),
        ),
    ]
