# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-31 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0005_auto_20161028_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicalgeneinteractionaction',
            name='interaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='chemical.ChemicalGeneInteraction'),
        ),
    ]
