# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-01 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0006_auto_20161031_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='group',
            field=models.CharField(blank=True, choices=[('Natural treatments', 'Natural treatments'), ('Popular drugs', 'Popular drugs'), ('Toxins', 'Toxins'), ('', 'Uncategorized chemicals')], default='', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='group_associated_from',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
