# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-01 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0007_auto_20161101_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='chemical_number',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='parent_chemical_numbers',
            field=models.TextField(blank=True, null=True),
        ),
    ]
