# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-03 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0008_auto_20161101_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='chemical',
            name='group',
        ),
    ]
