# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-03 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0009_auto_20161103_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.ChemicalGroup'),
        ),
    ]
