# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-03 15:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0012_fill_chemical_groups'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemical',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.ChemicalGroup'),
        ),
    ]
