# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-14 11:45
from __future__ import unicode_literals

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0013_auto_20161103_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=500, populate_from='name'),
        ),
    ]
