# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-17 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0014_chemical_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubstanceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255)),
                ('slug', models.SlugField(default=None, max_length=255, unique=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.SubstanceCategory')),
            ],
        ),
        migrations.AlterModelOptions(
            name='substancecategory',
            options={'verbose_name': 'Substance Category', 'verbose_name_plural': 'Substance Categories'},
        ),
        migrations.RenameField(
            model_name='chemical',
            old_name='group_associated_from',
            new_name='category_associated_from',
        ),
        migrations.RunSQL(
            """INSERT INTO chemical_substancecategory(name, slug) VALUES
                ('Natural treatments', 'natural-treatments'),
                ('Popular drugs', 'popular-drugs'),
                ('Toxins', 'toxins'),
                ('Beneficial Substances', 'beneficial-substances')"""
        )
    ]
