# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-17 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0015_substancecategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='chemicals', to='chemical.SubstanceCategory'),
        ),
        migrations.RunSQL("""INSERT INTO chemical_chemical_categories(chemical_id, substancecategory_id)
                            SELECT id, group_id FROM chemical_chemical WHERE group_id IS NOT NULL""")
    ]
