# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-22 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0016_auto_20161117_1342'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_id', models.IntegerField()),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, default='', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='chemical',
            name='health_effects',
            field=models.ManyToManyField(blank=True, related_name='chemicals', to='chemical.HealthEffect'),
        ),
        migrations.RunSQL(
            """INSERT INTO chemical_substancecategory(name, slug) VALUES
                ('Important Natural Compounds', 'important-natural-compounds')"""
        )
    ]
