# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0017_auto_20161122_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='cas_rn',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='definition',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='drug_bank_ids',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
