# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0018_production_fake'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='foodb_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
