# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0019_chemical_foodb_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemical',
            name='category_associated_from',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
