# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-25 08:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0020_auto_20161123_1452'),
    ]

    operations = [
        migrations.RunSQL(
            """INSERT INTO chemical_substancecategory(name, slug) VALUES
                ('GRAS', 'gras'),
                ('Chemicals of Biological Interest', 'chemical_of_bilological_interest')"""
        ),
        migrations.RunSQL(
            """INSERT INTO chemical_substancecategory(name, slug, parent_id) VALUES
                ('Food', 'food', 1)"""
        )
    ]
