# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-25 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0021_add_more_substance_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='itis_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='name_scientific',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='picture_content_type',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='picture_file_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='picture_file_size',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='wikipedia_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
