# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-29 16:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0024_auto_20161128_1122'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalT3DBData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, default='', null=True)),
                ('chemical_class', models.TextField(blank=True, default='', null=True)),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('types', models.TextField(blank=True, default='', null=True)),
                ('synonyms', models.TextField(blank=True, default='', null=True)),
                ('chemical_formula', models.TextField(blank=True, default='', null=True)),
                ('average_molecular_mass', models.TextField(blank=True, default='', null=True)),
                ('monoisotopic_mass', models.TextField(blank=True, default='', null=True)),
                ('iupac_name', models.TextField(blank=True, default='', null=True)),
                ('traditional_name', models.TextField(blank=True, default='', null=True)),
                ('smiles', models.TextField(blank=True, default='', null=True)),
                ('kingdom', models.TextField(blank=True, default='', null=True)),
                ('super_class', models.TextField(blank=True, default='', null=True)),
                ('primary_class', models.TextField(blank=True, default='', null=True)),
                ('sub_class', models.TextField(blank=True, default='', null=True)),
                ('direct_parent', models.TextField(blank=True, default='', null=True)),
                ('alternate_parents', models.TextField(blank=True, default='', null=True)),
                ('geometric_description', models.TextField(blank=True, default='', null=True)),
                ('substituents', models.TextField(blank=True, default='', null=True)),
                ('descriptors', models.TextField(blank=True, default='', null=True)),
                ('status', models.TextField(blank=True, default='', null=True)),
                ('origin', models.TextField(blank=True, default='', null=True)),
                ('cellular_locations', models.TextField(blank=True, default='', null=True)),
                ('biofluids', models.TextField(blank=True, default='', null=True)),
                ('tissues', models.TextField(blank=True, default='', null=True)),
                ('pathways', models.TextField(blank=True, default='', null=True)),
                ('state', models.TextField(blank=True, default='', null=True)),
                ('appearance', models.TextField(blank=True, default='', null=True)),
                ('melting_point', models.TextField(blank=True, default='', null=True)),
                ('boiling_point', models.TextField(blank=True, default='', null=True)),
                ('solubility', models.TextField(blank=True, default='', null=True)),
                ('log_p', models.TextField(blank=True, default='', null=True)),
                ('route_of_exposure', models.TextField(blank=True, default='', null=True)),
                ('mechanism_of_toxicity', models.TextField(blank=True, default='', null=True)),
                ('metabolism', models.TextField(blank=True, default='', null=True)),
                ('toxicity', models.TextField(blank=True, default='', null=True)),
                ('lethal_dose', models.TextField(blank=True, default='', null=True)),
                ('carcinogenicity', models.TextField(blank=True, default='', null=True)),
                ('uses_sources', models.TextField(blank=True, default='', null=True)),
                ('minimum_risk_level', models.TextField(blank=True, default='', null=True)),
                ('health_effects', models.TextField(blank=True, default='', null=True)),
                ('symptoms', models.TextField(blank=True, default='', null=True)),
                ('treatment', models.TextField(blank=True, default='', null=True)),
                ('wikipedia_link', models.TextField(blank=True, default='', null=True)),
                ('drug_bank_id', models.TextField(blank=True, default='', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='chemical',
            name='actor_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='bio_cyc_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='chebi_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='chem_spider_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='chembl_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='ctd_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='hmdb_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='inchi_identifier',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='inchi_key',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='kegg_compound_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='omim_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='pdb_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='pubchem_Compound_ID',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='stitch_di',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='t3db_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='uni_prot_id',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='chemicalt3dbdata',
            name='chemical',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.Chemical'),
        ),
    ]
