# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-29 16:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0025_auto_20161129_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalMechanismOfAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target_biodb_id', models.TextField(blank=True, default='', null=True)),
                ('target_name', models.TextField(blank=True, default='', null=True)),
                ('target_uniprot_id', models.TextField(blank=True, default='', null=True)),
                ('mechanism_of_action', models.TextField(blank=True, default='', null=True)),
                ('references', models.TextField(blank=True, default='', null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='chemicalt3dbdata',
            name='chemical',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='t3db_data', to='chemical.Chemical'),
        ),
        migrations.AddField(
            model_name='chemicalmechanismofaction',
            name='chemical',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='moas', to='chemical.Chemical'),
        ),
    ]
