# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-03 09:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0026_auto_20161129_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalTargetMechanism',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('references', models.TextField(blank=True, default='', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biodb_id', models.CharField(blank=True, max_length=500, null=True)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('uniprot_id', models.CharField(blank=True, max_length=500, null=True)),
                ('gene', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='target', to='genome.Gene')),
            ],
        ),
        migrations.RenameField(
            model_name='chemicalmechanismofaction',
            old_name='mechanism_of_action',
            new_name='description',
        ),
        migrations.RemoveField(
            model_name='chemicalmechanismofaction',
            name='chemical',
        ),
        migrations.RemoveField(
            model_name='chemicalmechanismofaction',
            name='references',
        ),
        migrations.RemoveField(
            model_name='chemicalmechanismofaction',
            name='target_biodb_id',
        ),
        migrations.RemoveField(
            model_name='chemicalmechanismofaction',
            name='target_name',
        ),
        migrations.RemoveField(
            model_name='chemicalmechanismofaction',
            name='target_uniprot_id',
        ),
        migrations.AddField(
            model_name='chemicaltargetmechanism',
            name='chemical',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='moas', to='chemical.Chemical'),
        ),
        migrations.AddField(
            model_name='chemicaltargetmechanism',
            name='mechanism_of_action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='moas', to='chemical.ChemicalMechanismOfAction'),
        ),
        migrations.AddField(
            model_name='chemicaltargetmechanism',
            name='target',
            field=models.ManyToManyField(related_name='moas', to='chemical.Target'),
        ),
    ]
