# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-06 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0027_auto_20161204_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='healtheffect',
            name='slug',
            field=models.SlugField(blank=True, max_length=500, null=True),
        ),
    ]
