# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-03 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0027_auto_20161204_1053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, default='', null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='chemicaltargetmechanism',
            name='references',
        ),
        migrations.AddField(
            model_name='chemicaltargetmechanism',
            name='reference',
            field=models.ManyToManyField(blank=True, null=True, related_name='moas', to='chemical.Reference'),
        ),
    ]
