# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-05 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0028_auto_20161203_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='ref_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
