# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 12:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0029_auto_20161205_1328'),
        ('chemical', '0028_auto_20161206_1236'),
    ]

    operations = [
    ]
