# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-09 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0030_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicaltargetmechanism',
            name='reference',
            field=models.ManyToManyField(blank=True, related_name='moas', to='chemical.Reference'),
        ),
    ]
