# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-13 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0031_auto_20161209_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='recommendation_status',
            field=models.CharField(choices=[('default', 'Default'), ('disallow_everywhere', 'Disallow everywhere')], default='default', max_length=255),
        ),
    ]
