# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-13 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0115_auto_20161212_1411'),
        ('chemical', '0031_auto_20161209_1306'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalDiseaseInteraction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cas_rn', models.CharField(blank=True, max_length=255, null=True)),
                ('direct_evidence', models.TextField(default='')),
                ('inference_score', models.CharField(blank=True, max_length=255, null=True)),
                ('omim_ids', models.TextField(default='')),
                ('pub_med_ids', models.TextField(default='')),
            ],
        ),
        migrations.AddField(
            model_name='chemicaldiseaseinteraction',
            name='chemical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemical.Chemical'),
        ),
        migrations.AddField(
            model_name='chemicaldiseaseinteraction',
            name='disease',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='genome.DiseaseTrait'),
        ),
        migrations.AddField(
            model_name='chemicaldiseaseinteraction',
            name='inference_gene',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.Gene'),
        ),
    ]
