# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-16 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0032_auto_20161213_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemicalgeneinteraction',
            name='references',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
