# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-23 10:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0032_auto_20161213_1034'),
        ('chemical', '0032_auto_20161213_1341'),
    ]

    operations = [
    ]
