# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-23 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0033_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicaldiseaseinteraction',
            name='inference_score',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
