# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-17 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0033_auto_20170116_1229'),
        ('chemical', '0034_auto_20161223_1337'),
    ]

    operations = [
    ]
