# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-25 13:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0035_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chemical',
            name='group',
        ),
        migrations.DeleteModel(
            name='ChemicalGroup',
        ),
    ]
