# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-18 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0035_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalPathway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cas_rn', models.CharField(blank=True, max_length=255, null=True)),
                ('pathway_name', models.TextField(default='')),
                ('pathway_id', models.CharField(blank=True, max_length=255, null=True)),
                ('p_value', models.TextField(default='')),
                ('corrected_p_value', models.TextField(default='')),
                ('target_match_qty', models.IntegerField(default=0)),
                ('target_total_qty', models.IntegerField(default=0)),
                ('background_match_qty', models.IntegerField(default=0)),
                ('background_total_qty', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='chemicalpathway',
            name='chemical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemical.Chemical'),
        ),
    ]
