# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-08 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0037_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='affiliate_international',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='affiliate_us',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='chemical',
            name='selfhacked_link',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
