# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-08 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0037_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemical',
            name='slug',
            field=models.SlugField(null=True, unique=False),
        ),
    ]
