# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-09 10:21
from __future__ import unicode_literals

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0038_auto_20170209_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='organism',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=512, populate_from='latin_name'),
        ),
    ]
