# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-23 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genome', '0135_auto_20170223_0724'),
        ('chemical', '0038_auto_20170208_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemicalpathway',
            name='related_pathway',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='genome.Pathway'),
        ),
    ]
