# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-14 13:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0038_auto_20170208_0954'),
        ('chemical', '0038_auto_20170208_1412'),
    ]

    operations = [
    ]
