# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-09 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0039_organism_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organism',
            name='definition',
            field=models.TextField(default=''),
        ),
    ]
