# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-09 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0040_auto_20170209_1023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preparations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=512, null=True)),
                ('chebi_id', models.CharField(blank=True, max_length=512, null=True)),
                ('info', models.TextField(default='')),
                ('synonyms', models.TextField(default='')),
                ('parent_hierarchy', models.CharField(blank=True, max_length=512, null=True)),
                ('parent_id', models.CharField(blank=True, max_length=512, null=True)),
                ('accessions', models.CharField(blank=True, max_length=512, null=True)),
                ('food_group', models.CharField(blank=True, max_length=512, null=True)),
                ('food_subgroup', models.CharField(blank=True, max_length=512, null=True)),
                ('food_type', models.CharField(blank=True, max_length=512, null=True)),
                ('foodb_id', models.CharField(blank=True, max_length=512, null=True)),
            ],
        ),
    ]
