# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-17 13:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0041_preparations'),
        ('chemical', '0038_auto_20170208_0954'),
    ]

    operations = [
    ]
