# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-17 15:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0042_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalConcentration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel_type', models.CharField(blank=True, max_length=255, null=True)),
                ('source_compound_id', models.CharField(blank=True, max_length=255, null=True)),
                ('source_food_id', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_food_id', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_food_common_name', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_food_scientific_name', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_food_part', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_compound_id', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_compound_name', models.CharField(blank=True, max_length=255, null=True)),
                ('conc', models.FloatField(blank=True, null=True)),
                ('conc_min', models.FloatField(blank=True, null=True)),
                ('conc_max', models.FloatField(blank=True, null=True)),
                ('conc_unit', models.CharField(blank=True, max_length=255, null=True)),
                ('citation', models.CharField(blank=True, max_length=255, null=True)),
                ('citation_type', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_method', models.CharField(blank=True, max_length=255, null=True)),
                ('orig_unit_expression', models.CharField(blank=True, max_length=255, null=True)),
                ('ref_compound', models.CharField(blank=True, max_length=255, null=True)),
                ('ref_food', models.CharField(blank=True, max_length=255, null=True)),
                ('compound_id', models.CharField(blank=True, max_length=255, null=True)),
                ('related_item_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='chemicalconcentration',
            name='chemical',
            field=models.ManyToManyField(to='chemical.Chemical'),
        ),
        migrations.AddField(
            model_name='chemicalconcentration',
            name='organism',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.Organism'),
        ),
        migrations.AddField(
            model_name='chemicalconcentration',
            name='preparation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chemical.Preparations'),
        ),
    ]
