# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-08 12:44
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0044_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='display_as',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
