# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-23 14:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0039_auto_20170223_0855'),
        ('chemical', '0044_merge'),
    ]

    operations = [
    ]
