# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-10 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0045_merge'),
        ('chemical', '0045_auto_20170308_0444'),
    ]

    operations = [
    ]
