# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-24 16:41
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0046_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='organism',
            name='ebi_icon_class',
            field=models.CharField(blank=True, default='', max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='organism',
            name='definition',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.RunSQL(
            """
              UPDATE chemical_organism SET ebi_icon_class = 'icon-alpaca' WHERE lower(english_name) LIKE '%alpaca%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-amoeba' WHERE lower(english_name) LIKE '%amoeba%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-anolis' WHERE lower(english_name) LIKE '%lizard%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-armadillo' WHERE lower(english_name) LIKE '%armadillo%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-barley' WHERE lower(english_name) LIKE '%barley%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-brassica' WHERE lower(latin_name) LIKE '%brassica%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-bug' WHERE lower(english_name) LIKE '%bug%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-cat' WHERE lower(english_name) LIKE 'cats';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-chicken' WHERE lower(english_name) LIKE '%chicken%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-chimpanzee' WHERE lower(english_name) LIKE '%chimpanzee%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-corn' WHERE lower(english_name) LIKE 'corn';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-cow' WHERE lower(english_name) LIKE '%cow%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-diatom' WHERE lower(english_name) LIKE '%diatom%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-dog' WHERE lower(english_name) LIKE '%dog%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-dolphin' WHERE lower(english_name) LIKE '%dolphin%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-ecoli' WHERE lower(english_name) LIKE '%ecoli%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-elephant' WHERE lower(english_name) LIKE '%elephant%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-finch' WHERE lower(english_name) LIKE '%finch%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-fly' WHERE lower(english_name) LIKE '%fly%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-frog' WHERE lower(english_name) LIKE '%frog%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-fungus' WHERE lower(english_name) LIKE '%fungus%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-gorilla' WHERE lower(english_name) LIKE '%gorilla%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-guinea-pig' WHERE lower(english_name) LIKE '%guinea pig%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-hedgehog' WHERE lower(english_name) LIKE '%hedgehog%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-horse' WHERE lower(english_name) LIKE '%horses%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-human' WHERE lower(english_name) LIKE '%human%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-kangaroo-rat' WHERE lower(english_name) LIKE '%kangaroo-rat%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-louse' WHERE lower(english_name) LIKE '%louse%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-monkey' WHERE lower(english_name) LIKE '%monkey%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-monodelphis' WHERE lower(english_name) LIKE '%monodelphis%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-mosquito' WHERE lower(english_name) LIKE '%mosquito%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-mouse' WHERE lower(english_name) LIKE '%mice%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-papio' WHERE lower(english_name) LIKE '%papio%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-pig' WHERE lower(english_name) LIKE '%pigs%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-plant' WHERE lower(english_name) LIKE '%plant%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-platypus' WHERE lower(english_name) LIKE '%platypus%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-pufferfish' WHERE lower(english_name) LIKE '%pufferfish%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-rabbit' WHERE lower(english_name) LIKE '%rabbit%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-rat' WHERE lower(english_name) LIKE '%rat%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-rice' WHERE lower(english_name) LIKE '%rice%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-scorpion' WHERE lower(english_name) LIKE '%scorpion%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-sheep' WHERE lower(english_name) LIKE '%sheep%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-spider' WHERE lower(english_name) LIKE '%spider%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-virus' WHERE lower(english_name) LIKE '%virus%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-wallaby' WHERE lower(english_name) LIKE '%wallaby%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-worm' WHERE lower(english_name) LIKE '%worm%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-yeast' WHERE lower(english_name) LIKE '%yeast%';
              UPDATE chemical_organism SET ebi_icon_class = 'icon-zebrafish' WHERE lower(english_name) LIKE '%zebrafish%';
            """
        )

    ]
