# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-28 16:12
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0046_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemicalconcentration',
            name='unified_concentration',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
