# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-23 11:01
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0046_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemical',
            name='merging_status',
            field=models.CharField(choices=[('not_merged', 'Not Merged'), ('merged_from', 'Merged From'), ('merged_to', 'Merged To')], default='not_merged', max_length=255),
        ),
    ]
